<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="carouselContainer mt-5">
            <div class="imageContainer" id="imageBorder"><img class="myImage" style="background-image: url('public/images/1.jpeg');"></img></div>
        </div>
        <button class="btn btn-primary mybtn btn-prev" onclick="prev()">prev</button>
        <button class="btn btn-primary mybtn btn-next" onclick="next()">next</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>